{
  "enabledPlugins": {
    "cmh-guard@cmh-tools": true,
    "superpowers@superpowers-marketplace": true,
    "obsidian@obsidian-skills": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "watch@claude-video": true
  },
  "extraKnownMarketplaces": {
    "cmh-tools": {
      "source": {
        "source": "github",
        "repo": "CMHeating/sales-tools"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Read",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/graph-advisory.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-brief.sh"
          }
        ]
      }
    ]
  }
}
